C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29\loginDemo\loginDemo\bin\Debug\loginDemo.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29\loginDemo\loginDemo\bin\Debug\loginDemo.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29\loginDemo\loginDemo\bin\Debug\loginDemo.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29\loginDemo\loginDemo\obj\Debug\loginDemo.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29\loginDemo\loginDemo\obj\Debug\loginDemo.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29\loginDemo\loginDemo\obj\Debug\loginDemo.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29\loginDemo\loginDemo\obj\Debug\loginDemo.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29\loginDemo\loginDemo\obj\Debug\loginDemo.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29\loginDemo\loginDemo\obj\Debug\loginDemo.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29\loginDemo\loginDemo\obj\Debug\loginDemo.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29\loginDemo\loginDemo\obj\Debug\loginDemo.exe.config
