C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\bin\Debug\net8.0-windows\Tutorial_2_4.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\bin\Debug\net8.0-windows\Tutorial_2_4.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\bin\Debug\net8.0-windows\Tutorial_2_4.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\bin\Debug\net8.0-windows\Tutorial_2_4.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\bin\Debug\net8.0-windows\Tutorial_2_4.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\refint\Tutorial_2_4.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\ref\Tutorial_2_4.dll
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\bin\Debug\net8.0-windows\Tutorial_2_4.exe
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\bin\Debug\net8.0-windows\Tutorial_2_4.deps.json
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\bin\Debug\net8.0-windows\Tutorial_2_4.runtimeconfig.json
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\bin\Debug\net8.0-windows\Tutorial_2_4.dll
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\bin\Debug\net8.0-windows\Tutorial_2_4.pdb
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.form1.resources
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.Properties.Resources.resources
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.csproj.GenerateResource.cache
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.AssemblyInfo.cs
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.sourcelink.json
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.dll
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\refint\Tutorial_2_4.dll
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.pdb
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\Tutorial_2_4.genruntimeconfig.cache
C:\Users\User\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_4\Tutorial_2_4\Tutorial_2_4\obj\Debug\net8.0-windows\ref\Tutorial_2_4.dll
